<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UzayAraciOlusturmaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Dağıtılacak Puan:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvToplamPuan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToplamPuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv"
        android:padding="4dp"
        android:text="15"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvPuanKalmadi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/paun_kalmadi"
        android:textColor="@color/pink"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/seekBarKapasite"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tvKapasite"
        app:layout_constraintTop_toBottomOf="@+id/seekBarKapasite" />


    <EditText
        android:id="@+id/edtAracAdi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_tv"
        android:ems="10"
        android:hint="Araç Adı"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/tvDayaniklilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/dayaniklilik"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDayaniklilik"
        app:layout_constraintEnd_toEndOf="@+id/seekBarDayaniklilik"
        app:layout_constraintHorizontal_bias="0.03"

        app:layout_constraintStart_toStartOf="@+id/seekBarDayaniklilik"
        app:layout_constraintTop_toBottomOf="@+id/edtAracAdi"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <SeekBar
        android:id="@+id/seekBarDayaniklilik"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="15"
        android:min="0"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/tvHiz"
        app:layout_constraintEnd_toEndOf="@+id/edtAracAdi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtAracAdi"
        app:layout_constraintTop_toBottomOf="@+id/tvDayaniklilik" />

    <TextView
        android:id="@+id/tvHiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/hiz"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/seekBarHiz"
        app:layout_constraintEnd_toEndOf="@+id/seekBarHiz"

        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/seekBarHiz"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDayaniklilik" />

    <SeekBar
        android:id="@+id/seekBarHiz"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="15"
        android:min="0"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/tvKapasite"
        app:layout_constraintEnd_toEndOf="@+id/edtAracAdi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtAracAdi"
        app:layout_constraintTop_toBottomOf="@+id/tvHiz" />

    <TextView
        android:id="@+id/tvKapasite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/kapasite"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/seekBarKapasite"
        app:layout_constraintEnd_toEndOf="@+id/seekBarKapasite"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/seekBarKapasite"
        app:layout_constraintTop_toBottomOf="@+id/seekBarHiz" />

    <SeekBar
        android:id="@+id/seekBarKapasite"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="15"
        android:min="0"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnDevamEt"
        app:layout_constraintEnd_toEndOf="@+id/edtAracAdi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtAracAdi"
        app:layout_constraintTop_toBottomOf="@+id/tvKapasite" />

    <Button
        android:id="@+id/btnDevamEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_tv"
        android:padding="16dp"
        android:text="Devam Et"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBarKapasite"
        app:layout_constraintStart_toStartOf="@+id/seekBarKapasite"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>